v 4
file . "sha256_test.vhd" "f1efabeebed5214ce18ab6c6e5016693c442a5bb" "20220528165543.057":
  entity testbench at 210( 24082) + 0 on 27;
  architecture behavior of testbench at 221( 24411) + 0 on 28;
file . "sha256_regs.vhd" "b9f2ad25b22857f96daf6074a22f73895c9d0d20" "20220528165501.808":
  entity sha256_regs at 51( 3370) + 0 on 23;
  architecture rtl of sha256_regs at 95( 6117) + 0 on 24;
file . "sha256_msg_sch.vhd" "14439ed9b692d079a254ae432215955400927f55" "20220528165501.797":
  entity sha256_msg_sch at 49( 3221) + 0 on 19;
  architecture rtl of sha256_msg_sch at 64( 3945) + 0 on 20;
file . "sha256_Ki_rom.vhd" "640ea588c8916859276a8d77b0cfa273b26dbe76" "20220528165501.786":
  entity sha256_ki_rom at 52( 3300) + 0 on 15;
  architecture behavioral of sha256_ki_rom at 69( 4032) + 0 on 16;
file . "sha256_control.vhd" "d58a8fcfde113550506d450e680a97efc0f260da" "20220528163721.834":
  entity sha256_control at 246( 27857) + 0 on 11;
  architecture rtl of sha256_control at 278( 30388) + 0 on 12;
file . "sha256_hash_core.vhd" "8b364f812d791f909883188c6b389ed7aa4546e7" "20220528165501.782":
  entity sha256_hash_core at 55( 3844) + 0 on 13;
  architecture rtl of sha256_hash_core at 86( 6066) + 0 on 14;
file . "sha256_Kt_rom.vhd" "fdb82f96cf4686ca4d13e86d8c48bee201f6a801" "20220528165501.792":
  entity sha256_kt_rom at 55( 3430) + 0 on 17;
  architecture behavioral of sha256_kt_rom at 66( 3799) + 0 on 18;
file . "sha256_padding.vhd" "c6095a0d6fe5dccb4df01cea1267c207baeede26" "20220528165501.803":
  entity sha256_padding at 53( 3577) + 0 on 21;
  architecture rtl of sha256_padding at 70( 4534) + 0 on 22;
file . "gv_sha256.vhd" "342ab9df5eb4315826013f83389fbe934d0af809" "20220528165527.420":
  entity gv_sha256 at 75( 5513) + 0 on 25;
  architecture rtl of gv_sha256 at 108( 7292) + 0 on 26;
